[submodule "submodules/lua"]
	path = submodules/lua
	url = ../../rosie-pattern-language/lua.git
[submodule "submodules/lua-cjson"]
	path = submodules/lua-cjson
	url = ../../rosie-pattern-language/lua-cjson.git
[submodule "submodules/rosie-lpeg"]
	path = submodules/rosie-lpeg
	url = ../../rosie-pattern-language/rosie-lpeg.git
[submodule "submodules/lua-readline"]
	path = submodules/lua-readline
	url = ../../rosie-pattern-language/lua-readline.git
[submodule "submodules/lua-modules"]
	path = submodules/lua-modules
	url = ../../rosie-pattern-language/lua-modules.git
[submodule "submodules/argparse"]
	path = submodules/argparse
	url = https://github.com/mpeterv/argparse.git
